dn: dc=siva,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: siva
o: siva

dn: ou=people,dc=siva,dc=com
objectclass: top
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=siva,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: uid=fpmoles,ou=people,dc=siva,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Siva
sn: Gopi
givenName: Siva
mail: sivagopi@siva.com
uid: fpmoles
userPassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

dn: uid=jdoe,ou=people,dc=siva,dc=com
objectClass: inetOrgPerson
cn: John Doe
sn: Doe
givenName: John
mail: jdoe@siva.com
uid: jdoe
userPassword: {SHA}iEPX+SQWIR3p67lj/0zigSWTKHg=

dn: cn=admin,ou=groups,dc=siva,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: admins
uniqueMember: uid=fpmoles,ou=people,dc=siva,dc=com

dn: cn=user,ou=groups,dc=siva,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: users
uniqueMember: uid=fpmoles,ou=people,dc=siva,dc=com
uniqueMember: uid=jdoe,ou=people,dc=siva,dc=com

